|molecule_name|color|fasta_fn|fasta_id|pdb_fn|chain|residue_range|pdb_offset|bead_size|em_residues_per_gaussian|rigid_body|super_rigid_body|chain_of_super_rigid_bodies|

|RNA1   |dim gray    |RNA.fasta           |18SRNA,RNA|combined_chains_4v6x.pdb |U|1,1869  |   |10 | |30 | | ||

|SERBP1 |medium blue |ribosome_4v6x.fasta |SERBP1    |BEADS                    | |1,138   |   |1  | |10 | | || 
|SERBP1 |medium blue |ribosome_4v6x.fasta |SERBP1    |combined_chains_4v6x.pdb |S|139,188 |   |1  | |10 | | || 
|SERBP1 |medium blue |ribosome_4v6x.fasta |SERBP1    |BEADS                    | |189,280 |   |1  | |10 | | || 
|SERBP1 |medium blue |ribosome_4v6x.fasta |SERBP1    |combined_chains_4v6x.pdb |S|281,303 |   |1  | |10 | | || 
|SERBP1 |medium blue |ribosome_4v6x.fasta |SERBP1    |BEADS                    | |304,408 |   |1  | |10 | | || 

|RPS2   |orange      |ribosome_4v6x.fasta |RPS2      |BEADS                    | |1,52    |   |1  | |20 | | ||
|RPS2   |orange      |ribosome_4v6x.fasta |RPS2      |combined_chains_4v6x.pdb |A|53,278  |   |1  | |20 | | ||
|RPS2   |orange      |ribosome_4v6x.fasta |RPS2      |BEADS                    | |279,293 |   |1  | |20 | | ||

|RPS3   |yellow      |ribosome_4v6x.fasta |RPS3      |combined_chains_4v6x.pdb |B|1,227   |   |10 | |20 | | ||
|RPS3   |yellow      |ribosome_4v6x.fasta |RPS3      |BEADS                    | |228,243 |   |10 | |20 | | ||

|RPS30  |green       |ribosome_4v6x.fasta |RPS30     |combined_chains_4v6x.pdb |C|1,59    |   |10 | |20 | | ||

|RPS27a |brown       |ribosome_4v6x.fasta |RPS27a    |combined_chains_4v6x.pdb |D|82,152  |-76|10 | |20 | | ||
