|molecule_name|color|fasta_fn|fasta_id|pdb_fn|chain|residue_range|pdb_offset|bead_size|em_residues_per_gaussian|rigid_body|super_rigid_body|chain_of_super_rigid_bodies|
|DDI1.0	|blue        |Ddi.fasta |DDI1	|ddi1_ddi2_5905d_unrelaxed_model_5_rank_1.pdb  |B|1, 78     | |1| |1| ||
|DDI1.0	|white       |Ddi.fasta |DDI1	|BEADS		                               | |79,142    | |2| | | ||
|DDI1.0	|blue        |Ddi.fasta |DDI1	|ddi1_ddi2_5905d_unrelaxed_model_5_rank_1.pdb  |B|143,234   | |1| |2| ||

|DDI1.1	|light blue  |Ddi.fasta |DDI1	|ddi1_ddi2_5905d_unrelaxed_model_5_rank_1.pdb  |B|1, 78     | |1| |3| ||
|DDI1.1	|white       |Ddi.fasta |DDI1	|BEADS		                               | |79,142    | |2| | | ||
|DDI1.1	|light blue  |Ddi.fasta |DDI1	|ddi1_ddi2_5905d_unrelaxed_model_5_rank_1.pdb  |B|143,234   | |1| |4| ||

|DDI2.0	|green       |Ddi.fasta |DDI2	|fold_ddi2_2_model_0.pdb  |A|1, 77     | |1| |5| ||
|DDI2.0	|white       |Ddi.fasta |DDI2	|BEADS		          | |78,133    | |2| | | ||
|DDI2.0	|green       |Ddi.fasta |DDI2	|fold_ddi2_2_model_0.pdb  |A|134,230   | |1| |6| ||

|DDI2.1	|light green |Ddi.fasta |DDI2	|fold_ddi2_2_model_0.pdb  |A|1, 77     | |1| |7| ||
|DDI2.1	|white       |Ddi.fasta |DDI2	|BEADS		          | |78,133    | |2| | | ||
|DDI2.1	|light green |Ddi.fasta |DDI2	|fold_ddi2_2_model_0.pdb  |A|134,230   | |1| |8| ||
